# platform-alert-sync

./: README.md  alert_sync_triggers.sql  pom.xml
src/main/java/org/highwire/alert/sync/: AlertSyncApplication.java  AlertSyncPoller.java  AlertSyncRepository.java  AlertSyncViewRepository.java
src/main/java/org/highwire/alert/sync/controller/: PollerController.java
src/main/java/org/highwire/alert/sync/domain/: AlertMessage.java  AlertSync.java  AlertSyncMessage.java  AlertSyncView.java
src/main/java/org/highwire/alert/sync/service/: AlertSyncService.java  KafkaMessageService.java
src/main/resources/: application.yml
src/test/java/org/highwire/alert/sync/service/: AlertSyncViewApplicationTests.java
